# admission-service

./: pom.xml
src/main/java/com/bothash/admissionservice/: ErpAdmissionServiceApplication.java
src/main/java/com/bothash/admissionservice/config/: SecurityConfig.java
src/main/java/com/bothash/admissionservice/controller/: Admission2Controller.java  AdmissionController.java  BulkAdmissionUploadController.java  CollegeController.java  CourseDocumentRequirementController.java  CourseFeeController.java  DiscountReasonController.java  FeeInstallmentController.java  FeeInstallmentInvoiceController.java  FeeLedgerController.java  InvoiceDownloadController.java  LookupController.java  OtherPaymentController.java  OtherPaymentUploadController.java  PaymentModeController.java  ReferenceDataController.java  StudentController.java  StudentFeeCommentController.java  StudentFeeScheduleController.java  StudentPerksController.java  StudentPerksMasterController.java
src/main/java/com/bothash/admissionservice/dto/: AddressDto.java  AdmissionAuditCreateRequest.java  AdmissionAuditDto.java  AdmissionDTO.java  AdmissionDocumentResubmissionRequest.java  AdmissionDocumentReturnDto.java  AdmissionDocumentReturnRequest.java  AdmissionUploadDto.java  BulkUploadHistoryItem.java  BulkUploadResponse.java  CancelAdmissionDTO.java  CollegeCourseSeatDto.java  CollegeDto.java  CourseDocumentRequirementDto.java  CourseDocumentRequirementRequest.java  CourseFeeRequestDto.java  CreateAdmissionRequest.java  CreateStudentFeeCommentRequest.java  CreateStudentFeeScheduleRequest.java  CreateStudentRequest.java  DocReceivedRequest.java  DocumentTypeOptionDto.java  FeeInvoiceDto.java  FeeLedgerResponseDto.java  FeeLedgerRowDto.java  FeeLedgerSummaryDto.java  GuardianDto.java  InstallmentUpsertRequest.java  LookupCreateRequest.java  MultipleUploadRequest.java  OfficeUpdateRequest.java  OtherPaymentFieldDto.java  OtherPaymentFieldOptionDto.java  OtherPaymentFieldValueRequest.java  OtherPaymentUploadDto.java  OtherPaymentUploadRequest.java  OtherPaymentValueEntryDto.java  PartialPaymentRequest.java  PaymentModeDto.java  PaymentRequest.java  (+8 more)
src/main/java/com/bothash/admissionservice/entity/: AcademicYear.java  Address.java  Admission.java  Admission2.java  AdmissionAudit.java  AdmissionCancellation.java  AdmissionDocument.java  AdmissionDocumentReturn.java  AdmissionSignoff.java  Auditable.java  BatchMaster.java  BranchMaster.java  BulkUploadJob.java  Caste.java  College.java  CollegeCourse.java  Course.java  CourseDocumentRequirement.java  CourseFeeTemplate.java  CourseFeeTemplateInstallment.java  DiscountReasonMaster.java  DocumentType.java  FeeInstallment.java  FeeInstallmentPayment.java  FeeInvoice.java  FileUpload.java  Guardian.java  HscDetails.java  NationalityMaster.java  OtherPaymentField.java  OtherPaymentFieldOption.java  OtherPaymentUpload.java  PaymentModeMaster.java  ReligionMaster.java  SscDetails.java  Student.java  StudentAdditionalQualification.java  StudentAddress.java  StudentFeeComment.java  StudentFeeSchedule.java  (+4 more)
src/main/java/com/bothash/admissionservice/enumpackage/: AdmissionStatus.java  CollegeVerificationStatus.java  Gender.java  GuardianRelation.java  PaymentMode.java
src/main/java/com/bothash/admissionservice/repository/: AcademicYearRepository.java  AddressRepository.java  Admission2Repository.java  AdmissionAuditRepository.java  AdmissionCancellationRepository.java  AdmissionDocumentRepository.java  (+37 more)
src/main/resources/: application.properties
src/main/resources/static/js/: admission-form.js  feesmanagement.js
src/main/resources/templates/: admission-form-1.html
src/test/java/com/bothash/AdmissionService/: ErpAdmissionServiceApplicationTests.java
(+30 files in other folders)
