spring.application.name=erp-admission-service
server.port=8087

invoice.storage.base=D:\\Mahesh\\UPLOADS\\invoice
app.base-url=http://localhost:8080
# Datasource (adjust to your local DB settings)
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=root@123


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# OAuth2 Keycloak Integration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.vmedify.com/realms/erp-edu
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.vmedify.com/realms/erp-edu/protocol/openid-connect/certs
